package="@PACKAGE@"
 version="@VERSION@-1"
 source = {
   url = "https://github.com/downloads/liblouis/@PACKAGE@/@PACKAGE@-@VERSION@.tar.gz",
   md5 = "@MD5@",
   dir = "@PACKAGE@-@VERSION@"
 }
 description = {
   summary = "Bindings for liblouis, the Braille translator",
   homepage = "http://github.com/liblouis/@PACKAGE@/",
   license = "LGPLv3+"
 }
 dependencies = {
   "lua >= 5.1"
 }
 build = {
   type = "command",
   build_command = "LUA=$(LUA) CPPFLAGS=-I$(LUA_INCDIR) ./configure --prefix=$(PREFIX) --libdir=$(LIBDIR) --datadir=$(LUADIR) && make clean && make",
   install_command = "make install"
 }
