package="@PACKAGE@"
version="@VERSION@-1"
source = {
  url = "https://github.com/liblouis/lua-louis",
  tag = "v@VERSION@"
}
description = {
  summary = "Bindings for liblouis, the Braille translator",
  homepage = "http://github.com/liblouis/@PACKAGE@/",
  license = "LGPLv3+",
  labels = { "braille", "accessibility" }
}
dependencies = {
  "lua >= 5.1"
}
build = {
  type = "command",
  build_command = "LUA=$(LUA) CPPFLAGS=-I$(LUA_INCDIR) ./configure --prefix=$(PREFIX) --libdir=$(LIBDIR) --datadir=$(LUADIR) && make clean && make",
  install_command = "make install",
  copy_directories = { "doc", "examples" }
}
